{
  "EditorAlias": "Umbraco.MultiNodeTreePicker2",
  "DatabaseType": 0,
  "PreValues": {
    "filter": "person",
    "maxNumber": "9",
    "minNumber": "0",
    "showOpenButton": "1",
    "startNode": "{\r\n  \"type\": \"content\",\r\n  \"query\": \"$current\"\r\n}"
  },
  "Parent": null,
  "Udi": "umb://data-type/dfab9a2767d34dbaac913a70f9faadfe",
  "Dependencies": [],
  "Name": "People - Featured People - Multinode Treepicker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.14"
}