{
  "DefaultTemplate": "umb://template/2a563ff7d45142e09c4d819b70fdd414",
  "AllowedTemplates": [
    "umb://template/2a563ff7d45142e09c4d819b70fdd414"
  ],
  "Icon": "icon-map-location",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/0a6f07146eb548c8aa1584c99d4ab2e2"
  ],
  "PropertyGroups": [
    {
      "Key": "09bb3e01-c819-43b2-a9c3-3de4bcffce19",
      "Name": "Map",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "86fbdc1c-f710-4b93-be34-51e60d15991c",
          "Alias": "apiKey",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "To use the map you'll need your own Google API key. More information here: https://developers.google.com/maps/documentation/javascript/error-messages#no-api-keys",
          "Mandatory": true,
          "Name": "ApiKey",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "b0c51a95-8382-421a-a489-bc12a52b9d3e",
          "Alias": "mapHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Map Header",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "f07b9dd6-a6d6-4526-9036-2970ea9e80aa",
          "Alias": "map",
          "DataType": "umb://data-type/018e0ec8d8044874a65591cb72d5efb2",
          "Description": "Plot your address on the map and it'll be displayed on the contact page",
          "Mandatory": true,
          "Name": "Your Address",
          "SortOrder": 3,
          "Validation": null
        }
      ]
    },
    {
      "Key": "42a58c2f-9461-42bb-bc9f-4d50059344c8",
      "Name": "Form",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "01cb44f5-b51e-40ec-bd41-32a9fc732780",
          "Alias": "contactFormHeader",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Contact Form Header",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "4625161f-2121-4878-aa3c-d179a37ca675",
          "Alias": "contactIntro",
          "DataType": "umb://data-type/6cb46f55a79a43b9adf4324eded44723",
          "Description": null,
          "Mandatory": true,
          "Name": "Contact Intro",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "8886105e-9f4f-4fdb-a4d1-e1b2b4571a8c",
          "Alias": "contactForm",
          "DataType": "umb://data-type/c535b55f78dc48c5ac1852f47e6d09af",
          "Description": "If Umbraco Forms is installed you'll be able to select a form here.",
          "Mandatory": false,
          "Name": "Pick a Contact Form",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "aab8b95c-8792-4d94-b000-ef8d22106482",
          "Alias": "pageTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The title of the page, this is also the first text in a google search result. The ideal length is between 40 and 60 characters",
          "Mandatory": true,
          "Name": "Page Title",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0f6172ba0f5a4bc09f8fd94fc85dcb55",
  "Dependencies": [
    {
      "Udi": "umb://data-type/018e0ec8d8044874a65591cb72d5efb2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/6cb46f55a79a43b9adf4324eded44723",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c535b55f78dc48c5ac1852f47e6d09af",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/0a6f07146eb548c8aa1584c99d4ab2e2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/2a563ff7d45142e09c4d819b70fdd414",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Contact",
  "Alias": "contact",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}