{
  "File": "umb://template-file/Contact.cshtml",
  "Master": "umb://template/c280a18917b4445d9114ab7dd7f3f98b",
  "Udi": "umb://template/2a563ff7d45142e09c4d819b70fdd414",
  "Dependencies": [
    {
      "Udi": "umb://template/c280a18917b4445d9114ab7dd7f3f98b",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Contact.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Contact",
  "Alias": "Contact",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.14"
}