{
  "File": "umb://template-file/Blog.cshtml",
  "Master": "umb://template/c280a18917b4445d9114ab7dd7f3f98b",
  "Udi": "umb://template/568a4eff65a448f4892dc9bda744207a",
  "Dependencies": [
    {
      "Udi": "umb://template/c280a18917b4445d9114ab7dd7f3f98b",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Blog.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blog",
  "Alias": "Blog",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.14"
}