{
  "File": "umb://template-file/Blogpost.cshtml",
  "Master": "umb://template/c280a18917b4445d9114ab7dd7f3f98b",
  "Udi": "umb://template/0164ed6ebd074684a20bf1b63bef749e",
  "Dependencies": [
    {
      "Udi": "umb://template/c280a18917b4445d9114ab7dd7f3f98b",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Blogpost.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blogpost",
  "Alias": "Blogpost",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.14"
}